# mult_db

./: LICENSE  README.md  pom.xml
src/main/java/per/xueyuhuihui/: MultDbApplication.java
src/main/java/per/xueyuhuihui/common/datasource/: DataSourceConfig.java  Db1JpaConfig.java  Db2JpaConfig.java  JapConfig.java
src/main/java/per/xueyuhuihui/mult/db1/ctrl/: TestAaaCtrl.java
src/main/java/per/xueyuhuihui/mult/db1/model/: TestAaa.java
src/main/java/per/xueyuhuihui/mult/db1/repo/: TestAaaRepository.java
src/main/java/per/xueyuhuihui/mult/db1/repo2/: TestBbbRepository1.java
src/main/java/per/xueyuhuihui/mult/db1/service/: TestAaaService.java
src/main/java/per/xueyuhuihui/mult/db2/model/: TestBbb.java
src/main/java/per/xueyuhuihui/mult/db2/repo/: TestBbbRepository.java
src/main/java/per/xueyuhuihui/mult/db2/service/: TestBbbService.java
src/main/resources/: application.yml
